# Design-Pattern_-_Architecture-Pattern_Practices

Dapper/Dapper.ORM/Dapper.WebApi/: Dapper.WebApi.csproj  Startup.cs  appsettings.json
Dapper/Dapper.ORM/Dapper.WebApi/Controllers/: ProductController.cs
Dapper/Dapper.ORM/Dapper.WebApi/Properties/: launchSettings.json
Onion/OnionArchitecture/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Onion/OnionArchitecture/WebApi/Controllers/: BaseApiController.cs
Onion/OnionArchitecture/WebApi/Properties/: launchSettings.json
SecureAPIUsingJWT/APIWithPagination/: APIWithPagination.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SecureAPIUsingJWT/APIWithPagination/Contexts/: ApplicationDbContext.cs
SecureAPIUsingJWT/APIWithPagination/Controllers/: CustomerController.cs  WeatherForecastController.cs
SecureAPIUsingJWT/APIWithPagination/Filter/: PaginationFilter.cs
SecureAPIUsingJWT/APIWithPagination/Helpers/: PaginationHelper.cs
SecureAPIUsingJWT/APIWithPagination/Migrations/: 20200908055911_CustomerTableAdded.Designer.cs  20200908055911_CustomerTableAdded.cs  ApplicationDbContextModelSnapshot.cs
SecureAPIUsingJWT/APIWithPagination/Models/: Customer.cs
SecureAPIUsingJWT/APIWithPagination/Properties/: launchSettings.json
SecureAPIUsingJWT/APIWithPagination/Services/: IUriService.cs  UriService.cs
SecureAPIUsingJWT/APIWithPagination/Wrappers/: PagedResponse.cs  Response.cs
SecureAPIUsingJWT/AdminLTEIntegration/: AdminLTEIntegration.csproj  Program.cs  Startup.cs  appsettings.json
SecureAPIUsingJWT/AdminLTEIntegration/Areas/Identity/: IdentityHostingStartup.cs
SecureAPIUsingJWT/AdminLTEIntegration/Controllers/: HomeController.cs
SecureAPIUsingJWT/AdminLTEIntegration/Data/: ApplicationDbContext.cs
SecureAPIUsingJWT/AdminLTEIntegration/Helpers/: NavigationIndicatorHelper.cs
SecureAPIUsingJWT/AdminLTEIntegration/Models/: ErrorViewModel.cs
SecureAPIUsingJWT/AdminLTEIntegration/Properties/: launchSettings.json
SecureAPIUsingJWT/AdminLTEIntegration/Views/: _ViewImports.cshtml
SecureAPIUsingJWT/AdminLTEIntegration/Views/Shared/: _Layout.cshtml
SecureAPIUsingJWT/CustomUserIdentityManagement/: CustomUserIdentityManagement.csproj  Program.cs  Startup.cs  appsettings.json
SecureAPIUsingJWT/CustomUserIdentityManagement/Controllers/: HomeController.cs  RoleManagerController.cs  UserRolesController.cs
SecureAPIUsingJWT/CustomUserIdentityManagement/Data/: ApplicationDbContext.cs
SecureAPIUsingJWT/CustomUserIdentityManagement/Enums/: ContextSeed.cs  Roles.cs
SecureAPIUsingJWT/CustomUserIdentityManagement/Migrations/: 20200914172059_Renamed Identity Table Names.Designer.cs  20200914172059_Renamed Identity Table Names.cs  20200914172608_Added Custom Properties in User Table.Designer.cs  20200914172608_Added Custom Properties in User Table.cs  20200914201724_ChangeIdentityUserToApplicationUser.Designer.cs  20200914201724_ChangeIdentityUserToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
SecureAPIUsingJWT/CustomUserIdentityManagement/Models/: ApplicationUser.cs  ErrorViewModel.cs  ManageUserRoleModel.cs  ManageUserRoleViewModel.cs  UserRolesViewModel.cs
SecureAPIUsingJWT/CustomUserIdentityManagement/Properties/: launchSettings.json
SecureAPIUsingJWT/CustomUserIdentityManagement/Views/: _ViewImports.cshtml
SecureAPIUsingJWT/EmailSendingWithHangfireBackgroundService/: EmailSendingWithHangfireBackgroundService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SecureAPIUsingJWT/EmailSendingWithHangfireBackgroundService/AuthorizationFilter/: MyAuthorizationFilter.cs
SecureAPIUsingJWT/EmailSendingWithHangfireBackgroundService/Controllers/: HangfireController.cs  WeatherForecastController.cs
SecureAPIUsingJWT/EmailSendingWithHangfireBackgroundService/Properties/: launchSettings.json
SecureAPIUsingJWT/FileUpload.Web/: FileUpload.Web.csproj  Program.cs  Startup.cs  appsettings.json
SecureAPIUsingJWT/FileUpload.Web/Controllers/: FileUploadController.cs  HomeController.cs
SecureAPIUsingJWT/FileUpload.Web/Data/: ApplicationDbContext.cs
SecureAPIUsingJWT/FileUpload.Web/Models/: ErrorViewModel.cs  FileModel.cs  FileOnDatabaseModel.cs  FileOnFileSystemModel.cs  FileUploadViewModel.cs
SecureAPIUsingJWT/FileUpload.Web/Properties/: launchSettings.json
SecureAPIUsingJWT/FileUpload.Web/Views/: _ViewImports.cshtml
SecureAPIUsingJWT/In-Memory-Caching/: In-Memory-Caching.csproj  Program.cs  Startup.cs  WeatherForecast.cs
SecureAPIUsingJWT/In-Memory-Caching/Controllers/: CacheController.cs  CustomerController.cs  WeatherForecastController.cs
SecureAPIUsingJWT/In-Memory-Caching/Data/: ApplicationDbContext.cs
SecureAPIUsingJWT/In-Memory-Caching/Migrations/: 20201009190620_CustomerTableAdded.Designer.cs  20201009190620_CustomerTableAdded.cs  ApplicationDbContextModelSnapshot.cs
SecureAPIUsingJWT/In-Memory-Caching/Models/: CacheRequest.cs  Customer.cs
SecureAPIUsingJWT/In-Memory-Caching/Properties/: launchSettings.json
SecureAPIUsingJWT/WebApplicationWithSerilog/: Program.cs  Startup.cs  WebApplicationWithSerilog.csproj  appsettings.json  log.txt
SecureAPIUsingJWT/WebApplicationWithSerilog/Controllers/: HomeController.cs
SecureAPIUsingJWT/WebApplicationWithSerilog/Data/: ApplicationDbContext.cs
SecureAPIUsingJWT/WebApplicationWithSerilog/Models/: ErrorViewModel.cs
SecureAPIUsingJWT/WebApplicationWithSerilog/Properties/: launchSettings.json
SecureAPIUsingJWT/WebApplicationWithSerilog/Views/: _ViewImports.cshtml
TweetBook/TweetBook/: Startup.cs  TweetBook.csproj  TweetBook.sln  appsettings.json
TweetBook/TweetBook/Data/: DataContext.cs
TweetBook/TweetBook/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  Post.cs
TweetBook/TweetBook/Installers/: CosmosInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
TweetBook/TweetBook/Options/: JwtSettings.cs
TweetBook/TweetBook/Properties/: launchSettings.json
TweetBook/TweetBook/Services/: CosmosPostService.cs  IIdentityservice.cs  IPostService.cs  IdentityService.cs  PostService.cs
(+461 files in other folders)
